{
"GMEEK_VERSION":"main",
"title":"魔鬼数学实验室",
"subTitle":"讨论具有纠纷的数学问题（3.14开放）",
"avatarUrl":"https://blog.meekdai.com/avatar.svg",
"displayTitle":"魔鬼数学实验室",
"homeUrl":"https://lianglitao.github.io/",
"faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
"email":"",
"startSite":"03/14/2026",
"filingNum":"",
"onePageListNum":10,
"singlePage":["about"],
"iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
"exlink":{"music":"https://www.qqmp3.vip/"},
"commentLabelColor":"#e74c3c",
"yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
"i18n":"CN",
"UTC":8,
"themeMode":"manual",
"dayTheme":"light",
"nightTheme":"dark_colorblind",
"urlMode":"pinyin",
"style":"",
"script":"",
"head":"",
"allHead":"",
"indexStyle":"",
"indexScript":"",
"showPostSource":1,
"rssSplit":"sentence",
"bottomText":"听不懂对吗？听不懂就对了！",
"ogImage":"https://blog.meekdai.com/avatar.svg",
"primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
"needComment":0
}
